\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}UML Diagram}{3}
\contentsline {subsection}{\numberline {2.2}Board.java}{3}
\contentsline {subsection}{\numberline {2.3}Player.java}{4}
\contentsline {subsection}{\numberline {2.4}ArtificialIntelligence.java}{4}
\contentsline {subsection}{\numberline {2.5}HumanPlayer.java}{4}
\contentsline {subsection}{\numberline {2.6}Game.java}{4}
\contentsline {section}{\numberline {3}Execution}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {section}{\numberline {5}References}{4}
