\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\bibcite{WikiReversi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Othello's UML Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Board.java}{3}}
\bibcite{Russel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ArtificialIntelligence.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HumanPlayer.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Game.java}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}}
